# It-s-time-to-travel

./: README.md  settings.gradle
app/: build.gradle
app/sampledata/: flight.json
app/src/androidTest/java/ru/netology/itstimetotravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/itstimetotravel/: MainActivity.kt
app/src/main/java/ru/netology/itstimetotravel/adapter/: PlainAdapter.kt
app/src/main/java/ru/netology/itstimetotravel/api/: AirTravelApiService.kt
app/src/main/java/ru/netology/itstimetotravel/dao/: PlainDao.kt
app/src/main/java/ru/netology/itstimetotravel/db/: AppDb.kt
app/src/main/java/ru/netology/itstimetotravel/dto/: FlightResponse.kt  GetCheapBody.kt  Plain.kt
app/src/main/java/ru/netology/itstimetotravel/entity/: PlainEntity.kt
app/src/main/java/ru/netology/itstimetotravel/model/: FeedModelState.kt
app/src/main/java/ru/netology/itstimetotravel/repository/: FlightRepository.kt  FlightRepositoryImpl.kt
app/src/main/java/ru/netology/itstimetotravel/ui/: FeedFragment.kt  PlaneFragment.kt
app/src/main/java/ru/netology/itstimetotravel/viewmodel/: FeedViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_right_alt_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: card_flight.xml  fragment_feed.xml  fragment_plane.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/itstimetotravel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
