<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlaneFragment">


    <TextView
        android:id="@+id/from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toStartOf="@+id/arrow"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/flight.json/data/from" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_right_alt_24"
        app:layout_constraintBottom_toBottomOf="@id/from"
        app:layout_constraintEnd_toStartOf="@+id/to"
        app:layout_constraintStart_toEndOf="@+id/from"
        app:layout_constraintTop_toTopOf="@id/from" />

    <TextView
        android:id="@+id/to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/correction"
        android:layout_marginTop="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:ellipsize="end"
        android:paddingEnd="@dimen/common_spacing"
        android:singleLine="true"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arrow"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/flight.json/data/to" />

    <TextView
        android:id="@+id/departureDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_start"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@id/from"
        app:layout_constraintStart_toStartOf="@id/from"
        app:layout_constraintTop_toBottomOf="@id/from"
        tools:text="@sample/flight.json/data/departureDate"

        />

    <TextView
        android:id="@+id/returnDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_start"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@id/to"
        app:layout_constraintStart_toStartOf="@id/to"
        app:layout_constraintTop_toBottomOf="@id/to"
        tools:text="@sample/flight.json/data/departureDate" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toEndOf="@id/departureDate"
        app:layout_constraintStart_toStartOf="@id/departureDate"
        app:layout_constraintTop_toBottomOf="@id/departureDate"
        tools:text="@sample/flight.json/data/price" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/like"
        style="@style/Widget.AppTheme.LikeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:icon="@drawable/ic_baseline_favorite_border_24"
        app:layout_constraintBottom_toBottomOf="@id/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/price"
        app:layout_constraintTop_toTopOf="@id/price" />

</androidx.constraintlayout.widget.ConstraintLayout>
